# jenkins-improved

./: Jenkinsfile  mvnw.cmd  pom.xml
src/main/java/com/maksympasichenko/jenkinsdefault/: DefaultRestController.java  JenkinsDefaultApplication.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/maksympasichenko/jenkinsdefault/: JenkinsDefaultApplicationTests.java
